// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Volumes/HDD/developer/flutter
FLUTTER_APPLICATION_PATH=/Users/user/Downloads/plugins-main/packages/webview_flutter/webview_flutter/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=4
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/user/Downloads/plugins-main/packages/webview_flutter/webview_flutter/example/.dart_tool/package_config.json
